# Supabase
PUBLIC_SUPABASE_URL=https://ahknxblyeufpicwjsiow.supabase.co
PUBLIC_SUPABASE_ANON_KEY=  # Reemplázala desde tu proyecto Supabase (Settings > API) PUBLIC_SUPABASE_ANON_KEY
PUBLIC_SUPABASE_STORAGE_BUCKET=files